.main-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
  }
  
  .login-container {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    width: 300px;
  }
  
  .login-container h2 {
    margin-bottom: 20px;
    text-align: center;
  }
  
  .form-group {
    margin-bottom: 15px;
  }
  
  .form-group label {
    display: block;
    margin-bottom: 5px;
  }
  
  .password-input {
    position: relative;
  }
  
  .password-input input {
    width: calc(100% - 40px);
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    outline: none; /* Remove outline */
  }
  
  .password-input button {
    position: absolute;
    top: 50%;
    right: 25px;
    transform: translateY(-50%);
    border: none;
    background: none;
    padding: 5px;
    cursor: pointer;
    color: #333;
  }

  .show-password-btn{
    margin-right: 8px;
  }
  
  .login-btn {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #007bff;
    color: #fff;
    cursor: pointer;
  }
  
  .login-btn:hover {
    background-color: #0056b3;
  }
  
  .show-password-btn:hover {
    color: #007bff; /* Change color on hover */
  }
  
  .password-input input:focus {
    border-color: #007bff;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
  }
  
  @media (max-width: 768px) {
    .login-container {
      width: 90%;
      max-width: 400px;
    }
  }
  .register-message {
    text-align: center;
    margin-top: 15px;
  }
  
  .register-message a {
    color: #007bff;
    text-decoration: none;
  }
  
  .register-message a:hover {
    text-decoration: underline;
  }
  