/* Navbar styles */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #24292e;
  color: #fff;
  height: 70px;
  padding: 0 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

/* Logo styles */
.logo {
  font-size: 1.5rem;
  font-weight: bold;
  color: #61dafb; /* Light blue color */
}

/* Search bar styles */
.searchBar {
  display: flex;
  align-items: center;
}

.searchInput {
  padding: 8px;
  margin-right: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
  background-color: #f8f9fa;
  color: #333;
  width: 300px;
  transition: width 0.3s ease; /* Smooth width transition */
}

.searchIcon {
  width: 20px;
  height: 20px;
  fill: #fff;
  cursor: pointer;
}

/* Icons container styles */
.icons {
  display: flex;
  align-items: center;
  
}

.noti{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.notification-count {
  position: absolute;
  background-color: red;
  color: white;
  font-size: 8px;
  padding: 2px 4px;
  margin-left: 14px;
  margin-bottom: 13px;
  border-radius: 50%;
}

/* .notification,
  .profile {
    margin-right: 50px; /* Add space between the search field and other icons 
  } 
  */

/* Individual icon styles */
.addPeople svg,
.notification svg,
.requests svg,
.logout svg,
.profile svg {
  /* width: 25px;
  height: 25px; */
  fill: #fff;
  transition: fill 0.3s ease;
   margin-right: 50px; 
}

/* Hover effect on icons */
.addPeople:hover svg,
.notification:hover svg,
.profile:hover svg {
  fill: #16b5ff; /* Orange color on hover */
}

  /* Responsive styles */
  /* @media screen and (max-width: 768px) {
    .searchInput {
      width: 300px; /* Adjust the width for smaller screens 
    }
  
    .notification,
    .profile {
      margin-right: 20px; /* Reduce space between icons on smaller screens 
    }
  }
  
  @media screen and (max-width: 576px) {
    .searchInput {
      width: 200px; /* Further reduce width for smaller screens 
    }
  
    .notification,
    .profile {
      margin-right: 10px; /* Minimal space between icons on very small screens 
    }
  } */

  .searchModal {
    z-index: 99;
    position: absolute;
    height: auto;
    width: 430px;
    left: 25%;
    top:70px;
    padding: 15px;
    color: #000000;
    background-color: #f6fdff;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    /* Ensure the modal appears above other content */
  }
  
  .searchModal ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }
  
  .searchModal li {
    position: relative;
    padding: 8px 16px;
    /* display: flex; */
    /* justify-items: center; */
    /* padding: 10px; */
    cursor: pointer;
  }
  
  .searchModal li:hover {
    background-color: #75b6d7;
  }
  
  /* Optional: Add scrollbar for long lists */
  .searchModal ul {
    max-height: 300px;
    overflow-y: auto;
  }
  .addButton {
    background-color: #007bff; /* Blue color, you can change this to any color you prefer */
    color: #ffffff; /* White text color, you can change this to any color you prefer */
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    transition: background-color 0.3s ease;
    position: absolute;
    bottom: 13%;
    right: 50px; /* Adjust the position from the right as needed */
  }
  
  .addButton:hover {
    background-color: #0056b3; /* Darker blue color on hover, change as needed */
  }
  