.notification-container {
    background-color: rgb(197, 233, 253);
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    height: 95vh;
}

.notification-main {
    display: flex;
    align-items: center;
    justify-content: space-between; /* Align items and create space between them */
}

.back-button {
    margin-left: auto; /* Move the back button to the right */
}

.back-link {
    text-decoration: none;
    font-size: 16px;
    transition: box-shadow 0.3s ease;
}

.request-main {
    display: flex;
    align-items: center;
    justify-content: space-between; /* Align items and create space between them */
}

.friend-requests-list {
    list-style-type: none;
    padding: 0;
}

.friend-requests-list li {
    margin-bottom: 10px;
    padding: 10px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.buttons{
    display: flex;
    margin-right:5px;
}

.friend-requests-list li button {
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 5px 10px;
    margin-right: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.friend-requests-list li button:hover {
    background-color: #0056b3;
}
